# gearCalc

./: .gitignore  README.md  pom.xml
src/main/java/net/adamjak/tomas/gearcalc/: Langs.java  Main.java
src/main/java/net/adamjak/tomas/gearcalc/gears/: GearRatio.java  GearRatioBuilder.java  Gears.java  GearsExtremes.java  GearsUtils.java
src/main/java/net/adamjak/tomas/gearcalc/gui/: GearsGraph.java  MainWindow.java
src/main/java/net/adamjak/tomas/gearcalc/gui/listeners/: AddGearActionListener.java
src/main/resources/locale/: MessagesBundle_en_US.properties  MessagesBundle_sk_SK.properties
src/main/resources/xml/: cassettes-data.xml
src/main/resources/xsd-schemas/: cassettes-schema.xsd
